<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Hackers vpn pro</title>
</head>
<body>
    <div class="hero">
      <nav>
        <h2 class="logo">VPN <span>Services</span></h2>
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#VPN Apps">VPN Apps</a></li>
          <li><a href="#Services">Services</a></li>
          <li><a href="#Help">Help</a></li>
          <li><a href="#Contact Us">Contact Us</a></li>
        </ul>
      </nav>    
    </div>
</body> 
</html>
